<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <title>Ivan Sosnin</title>
        <link rel='stylesheet' href='/static/index.css'>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
        <link rel="manifest" href="/static/site.webmanifest">
        <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="/static/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <svg display=none>
            <defs>
                <g id=icon-rss>
                    <path d="M16 0q6.6 0 11.3 4.7t4.7 11.3q0 6.6-4.7 11.3t-11.3 4.7-11.3-4.7-4.7-11.3 4.7-11.3 11.3-4.7zM10.7 24q1.1 0 1.9-0.8t0.8-1.9-0.8-1.9-1.9-0.8-1.9 0.8-0.8 1.9 0.8 1.9 1.9 0.8zM16.7 24h3.3q0-5-3.5-8.5t-8.5-3.5v3.3q3.6 0 6.1 2.5t2.5 6.1zM22.7 24h3.3q0-3.7-1.4-7t-3.8-5.7-5.7-3.8-7-1.4v3.3q6.1 0 10.4 4.3t4.3 10.4z"/>
                </g>
                <g id=icon-twitter>
                    <path d="M16 0q6.6 0 11.3 4.7t4.7 11.3-4.7 11.3-11.3 4.7-11.3-4.7-4.7-11.3 4.7-11.3 11.3-4.7zM25.7 12.5q1.2-0.9 2.3-2.3-1.3 0.6-2.6 0.7 1.4-0.8 2-2.5-1.4 0.8-2.9 1.1-1.3-1.4-3.3-1.4-1.9 0-3.2 1.3t-1.3 3.2q0 0.6 0.1 1-5.7-0.3-9.4-4.8-0.6 1.1-0.6 2.3 0 2.4 2 3.8-1 0-2-0.6v0q0 1.6 1 2.9t2.6 1.6q-0.5 0.1-1.2 0.1-0.3 0-0.9-0.1 0.4 1.4 1.6 2.2t2.6 0.9q-2.6 2.1-5.6 2.1-0.4 0-1.1-0.1 3.1 2 7 2 3 0 5.5-1.2t4.1-3.1 2.4-4.1 0.9-4.6v-0.6z"/>
                </g>
                <g id="icon-telegram">
                    <path d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16S0 24.836 0 16 7.164 0 16 0zm7.7 8.754l-2.852 14.394s-.399.997-1.5.52l-6.567-5.172s7.309-6.566 7.606-6.848c.3-.277.199-.335.199-.335.02-.34-.54 0-.54 0l-9.679 6.144-4.031-1.355s-.621-.22-.68-.7c-.058-.48.7-.738.7-.738l16.027-6.289s1.316-.578 1.316.379zm-8.41 11.8l-2.606 2.376s-.204.152-.43.054l.5-4.41zm0 0" fill-rule="evenodd"/>
                </g>
                <g id=icon-github>
                    <path d="M16 0q6.59 0 11.3 4.7t4.7 11.3q0 5.52-3.39 9.85t-8.61 5.67v-4.18q0-2.89-1.67-4.18 3.37-0.52 5.52-2.41t2.15-4.74q0-2.52-1.85-4.59 0.67-3.07-0.15-4.74-2.04 0.19-4.63 1.78-1.78-0.44-3.37-0.44t-3.37 0.44q-2.59-1.59-4.63-1.78-0.85 1.78-0.15 4.74-1.85 2.07-1.85 4.59 0 2.85 2.15 4.74t5.52 2.41q-0.85 0.63-1.3 1.82-0.67 0-1.37-0.13t-1.28-0.35-1.11-0.5-0.96-0.56-0.72-0.52-0.48-0.39l-0.15-0.15q-0.26-0.26-0.52-0.07-0.3 0.19-0.22 0.52 0.7 1.37 1.19 2 1.93 2.48 5.26 3.48v3.22q-5.22-1.33-8.61-5.67t-3.39-9.85q0-6.63 4.68-11.31t11.32-4.68z"/>
                </g>
                <g id="icon-email">
                    <path d="M14.578.352c-2.027.21-3.73.691-5.504 1.558C4.91 3.953 1.84 7.758.746 12.25c-.289 1.188-.383 1.941-.418 3.348-.05 1.863.137 3.289.64 4.949 1.65 5.469 6.235 9.672 11.81 10.82 2.003.414 4.433.418 6.398.008a15.737 15.737 0 0012.195-12.2c.309-1.468.395-3.464.215-4.984A15.671 15.671 0 0017.796.402C17.09.32 15.185.293 14.579.352zm9.32 10.28v.88l-3.968 2.09c-2.184 1.144-3.989 2.085-4.028 2.085-.03 0-1.8-.94-3.937-2.085L8.09 11.516l-.02-.817c-.004-.449 0-.855.016-.898.023-.067 1.48-.078 7.922-.067l7.89.02zm-11.921 4.669c2.125 1.136 3.89 2.066 3.925 2.066.036 0 1.809-.918 3.942-2.035 2.129-1.121 3.922-2.055 3.98-2.074.102-.043.106.172.106 3.945 0 2.723-.024 4.07-.067 4.235-.097.347-.46.68-.836.757-.414.086-13.593.094-14.03.008-.407-.082-.77-.402-.868-.765-.07-.25-.106-8.211-.04-8.211.02 0 1.774.93 3.888 2.074zm0 0"/>
                </g>
            </defs>
        </svg>

        <header>
            <div class="header-home">
                <a href="/" class="header-home--link">
                    <h1 class="header-title">Ivan Sosnin</h1>
                    <p class="header-description">Frontend developer</p>
                </a>
            </div>
            <nav class="nav-social">
                <ul class="nav-social-list">
                    <li class="nav-social-item">
                        <a href="https://github.com/vansosnin" class="nav-social-link nav-social-link__github" title="Github">
                            <svg class="social-icon" viewBox="0 0 32 32" width="24" height="24"><use xlink:href="#icon-github"></use></svg>
                        </a>
                    </li>
                    <li class="nav-social-item">
                        <a href="https://t.me/vansosnin" class="nav-social-link nav-social-link__telegram" title="Telegram">
                            <svg class="social-icon" viewBox="0 0 32 32" width="24" height="24"><use xlink:href="#icon-telegram"></use></svg>
                        </a>
                    </li>
                    <li class="nav-social-item">
                        <a href="https://twitter.com/vansosnin" class="nav-social-link nav-social-link__twitter" title="Twitter">
                            <svg class="social-icon" viewBox="0 0 32 32" width="24" height="24"><use xlink:href="#icon-twitter"></use></svg>
                        </a>
                    </li>
                    <li class="nav-social-item">
                        <a href="mailto:vansosnin@gmail.com" class="nav-social-link nav-social-link__email" title="Email">
                            <svg class="social-icon" viewBox="0 0 32 32" width="24" height="24"><use xlink:href="#icon-email"></use></svg>
                        </a>
                    </li>
                    <li class="nav-social-item">
                        <a href="/rss.xml" class="nav-social-link nav-social-link__rss" title="RSS feed">
                            <svg class="social-icon" viewBox="0 0 32 32" width="24" height="24"><use xlink:href="#icon-rss"></use></svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul class="nav-site-list">
                    <li class="nav-site-item">
                        <a href="/about">Об авторе</a>
                    </li>
                </ul>
            </nav>
        </header>

<main class="content">
    <ul class="articles-list">
            <li class="articles-list__article">
                <div>
                    <h2 class="article-preview__title">
                        <a
                                href="https://habr.com/company/skbkontur/blog/351080/"
                                target="_blank"
                                rel="noopener noreferrer"
                        >Ускорение сборки JavaScript-кода с использованием webpack 2–3</a>
                        <span class="article-preview__icon article-preview__icon--external"></span>
                    </h2>
                    <div class="article-preview__date">14.03.2018</div>
                    <p class="article-preview__excerpt">Варианты ускорения сборки кода при помощи webpack.</p>
                </div>
            </li>
    </ul>
</main>

    <footer>
        <div class="footer-copyright">© 2020 Ivan Sosnin</div>
    </footer>
    <script src='/static/index.js'></script>
    </body>
</html>
